历史会话：
{history_text}

当前用户问题：{query}

请根据历史会话和当前问题，提取用户正在询问的商品名称或产品型号（item_names）。
1. 如果用户明确提到了某个商品名称、产品型号，请提取出来。可能有一个或多个，但不能重复。
2. 如果用户使用了代词（如"这个"、"它"），请结合历史会话指代消解，确定具体商品名称。
3. 如果无法确定具体商品名称，item_names 返回空列表。
4. 请重新改写用户的问题（rewritten_query），使其成为包含商品名称的独立完整问题。
5. 判断本轮是否需要调用知识库检索（use_rag，布尔值）：
   - true：用户的问题涉及具体产品的参数、操作、安装、维修、故障排除等，需要依赖产品知识库来回答。
   - false：用户是通用闲聊、打招呼、与产品知识无关的一般性问题。

请直接返回JSON格式结果，格式如下：
{{
    "item_names": ["商品A", "商品B"],
    "rewritten_query": "关于商品A和商品B，...",
    "use_rag": true
}}